is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TryCatchFinally
build_property.ProjectDir = C:\Users\jano2\OneDrive\Desktop\Informatik Semester\Projekte\csharp-basics\error_handling\TryCatchFinally\
